<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home - Netflix</title>

		<link rel="stylesheet" href="./css/index.css" />
		<link
			rel="shortcut icon"
			href="./assets/netflix.ico"
			type="image/x-icon"
		/>

		<script
			src="https://kit.fontawesome.com/e07fba0c03.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div id="wrapperHeader">
			<header>
				<a href="./index.html"
					><img id="logo" src="./assets/netflix.png"
				/></a>
				<ul id="primaryHeader">
					<li id="mobileBrowse">
						<a href="./index.html">Navegar</a>
					</li>
					<li class="active"><a href="./index.html">Início</a></li>
					<li><a href="./series.html">Series</a></li>
					<li><a href="./filmes.html">Filmes</a></li>
					<li><a href="./bombando.html">Bombando</a></li>
					<li><a href="./lista.html">Minha lista</a></li>
				</ul>
				<div id="secondaryHeader">
					<div class="nav-element"><i class="fas fa-search"></i></div>
					<div class="nav-element"><i class="fas fa-bell"></i></div>
					<div class="nav-element">
						<i class="fas fa-user-alt"></i>
					</div>
				</div>
			</header>
		</div>
		<main>
			<img id="mainPhoto" src="./assets/title_disjointed.webp" />
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
				ducimus dolorum reprehenderit expedita qui atque laboriosam
				maxime dolores saepe nam totam ratione, officia, velit quasi
				nobis recusandae? Nulla, ut ex.
			</p>
			<div id="ctaMain">
				<button id="playBtn">
					<i class="fas fa-play"></i>
					<span>Assistir</span>
				</button>
				<button id="moreBtn">
					<i class="fas fa-info-circle"></i>
					<span>Saiba mais</span>
				</button>
			</div>
		</main>
		<div id="heroBackground">
			<div id="bottomShadowHero"></div>
		</div>

		<div class="cards">
			<h3>Minha Lista</h3>
			<div class="wrapperCards">
                <div class="leftNav">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="rightNav">
                    <i class="fas fa-chevron-right"></i>
                </div>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
			</div>
		</div>

		<div class="cards">
			<h3>Popular na Netflix</h3>
			<div class="wrapperCards">
                <div class="leftNav">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="rightNav">
                    <i class="fas fa-chevron-right"></i>
                </div>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
			</div>
		</div>

		<div class="cards">
			<h3>Tendência agora</h3>
			<div class="wrapperCards">
                <div class="leftNav">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="rightNav">
                    <i class="fas fa-chevron-right"></i>
                </div>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/card_finalSpace.jpg" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/hero_disjointed.webp" />
					</div>
				</a>
			</div>
		</div>

		<div class="cards verticalCards">
			<h3>Apenas na Netflix</h3>
			<div class="wrapperCards">
                <div class="leftNav">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="rightNav">
                    <i class="fas fa-chevron-right"></i>
                </div>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_lupin.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_strangerThings.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_lupin.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_strangerThings.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_lupin.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_strangerThings.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_lupin.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_strangerThings.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_lupin.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_strangerThings.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_lupin.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_strangerThings.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_lupin.webp" />
					</div>
				</a>
				<a href="#">
					<div class="card">
						<img src="./assets/vertical_strangerThings.webp" />
					</div>
				</a>
			</div>
		</div>

		<div class="cards loadingCards">
			<h3 class="loadingTitle"></h3>
			<div class="wrapperCards">
				<div class="card" style="animation-delay: 0s"></div>
				<div class="card" style="animation-delay: 0.2s"></div>
				<div class="card" style="animation-delay: 0.4s"></div>
				<div class="card" style="animation-delay: 0.6s"></div>
				<div class="card" style="animation-delay: 0.8s"></div>
			</div>
		</div>
		<footer></footer>

		<script src="./js/header.js"></script>
		<script src="./js/nav.js"></script>
	</body>
</html>
